<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Persons-PMA</title>

    <!-- LINK CSS FILE -->
    <link rel="stylesheet" href="css/dashboard.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/persons.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <!-- LINK ION ICON -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>

    <!-- LINK FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- BOOTSTRAPS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- BOOTSTRAPS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <header class="sticky-top">
      <nav class="navbar bg-body-tertiary header-background">
        <div class="container-fluid">
          <div class="d-flex align-items-center">
            <button
              class="btn-nav d-lg-none"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasScrolling"
              aria-controls="offcanvasScrolling"
            >
              <ion-icon class="icon-header" name="menu"></ion-icon>
            </button>
            <div>
              <h2 class="PMA">LOGO PMA</h2>
            </div>
            <div
              class="offcanvas offcanvas-start"
              data-bs-scroll="true"
              data-bs-backdrop="false"
              tabindex="-1"
              id="offcanvasScrolling"
              aria-labelledby="offcanvasScrollingLabel"
            >
              <div class="offcanvas-header">
                <div class="d-flex align-items-center gx-2">
                  <h1>LOGO</h1>
                  <h2
                    class="offcanvas-title heading-secondary"
                    id="offcanvasScrollingLabel"
                  >
                    <strong class="PMA">PMA</strong>
                  </h2>
                </div>
                <button
                  class="btn-nav"
                  type="button"
                  data-bs-dismiss="offcanvas"
                >
                  <ion-icon class="icon-header" name="close"></ion-icon>
                </button>
              </div>
              <hr />
              <div
                class="offcanvas-body d-flex flex-column justify-content-between"
              >
                <nav class="main-nav">
                  <p>
                    Try scrolling the rest of the page to see this option in
                    action.
                  </p>
                  <ul class="main-nav-list">
                    <li>
                      <a class="main-nav-link dahsboard-link" href="#">
                        <ion-icon name="speedometer"></ion-icon>
                        Dashboard</a
                      >
                    </li>
                    <li>
                      <a class="main-nav-link persons-link" href="#">
                        <ion-icon name="people"></ion-icon>
                        Persons
                      </a>
                    </li>
                    <li>
                      <a class="main-nav-link account-link" href="#">
                        <ion-icon name="person-circle"></ion-icon>
                        My Account</a
                      >
                    </li>
                    <li>
                      <a class="main-nav-link edit-profile-link" href="#">
                        <ion-icon clas="nav-icon" name="create"></ion-icon>
                        Edit Profil
                      </a>
                    </li>
                    <li>
                      <a class="main-nav-link logout-link" href="#">
                        <ion-icon name="log-out"></ion-icon>
                        Logout</a
                      >
                    </li>
                  </ul>
                </nav>

                <div class="dropdown dropdown-padding">
                  <hr />
                  <a
                    href="#"
                    class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <img
                      src="https://github.com/mdo.png"
                      alt=""
                      width="32"
                      height="32"
                      class="rounded-circle me-2"
                    />
                    <h3><srtong>mdo</srtong></h3>
                  </a>
                  <ul
                    class="dropdown-menu dropdown-menu-dark text-small shadow"
                  >
                    <li>
                      <a class="dropdown-item" href="#">New project...</a>
                    </li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex align-items-center">
            <div>
              <ion-icon name="person" class="person-icon"></ion-icon>
            </div>
            <div class="d-none d-lg-block">
              <a class="person-link" href="#">me@example.com</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="section-persons d-flex">
        <div class="sidebar-content d-none d-lg-flex">
          <div
            class="d-flex flex-column justify-content-between sidebar-background"
          >
            <nav class="main-nav main-nav-padding">
              <ul class="main-nav-list">
                <li>
                  <a class="main-nav-link dahsboard-link" href="#">
                    <ion-icon
                      name="speedometer"
                      role="img"
                      class="md hydrated"
                    ></ion-icon>
                    Dashboard</a
                  >
                </li>
                <li>
                  <a class="main-nav-link persons-link" href="#">
                    <ion-icon
                      name="people"
                      role="img"
                      class="md hydrated"
                    ></ion-icon>
                    Persons
                  </a>
                </li>
                <li>
                  <a class="main-nav-link account-link" href="#">
                    <ion-icon
                      name="person-circle"
                      role="img"
                      class="md hydrated"
                    ></ion-icon>
                    My Account</a
                  >
                </li>
                <li>
                  <a class="main-nav-link edit-profile-link" href="#">
                    <ion-icon
                      clas="nav-icon"
                      name="create"
                      role="img"
                      class="md hydrated"
                    ></ion-icon>
                    Edit Profil
                  </a>
                </li>
                <li>
                  <a class="main-nav-link logout-link" href="#">
                    <ion-icon
                      name="log-out"
                      role="img"
                      class="md hydrated"
                    ></ion-icon>
                    Logout</a
                  >
                </li>
              </ul>
            </nav>

            <div class="dropdown">
              <hr />
              <a
                href="#"
                class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img
                  src="https://github.com/mdo.png"
                  alt=""
                  width="32"
                  height="32"
                  class="rounded-circle me-2"
                />
                <h3><srtong>mdo</srtong></h3>
              </a>
              <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                <li>
                  <a class="dropdown-item" href="#">New project...</a>
                </li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Sign out</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- MAIN CONTENT -->
        <div class="main-content-persons">
          <div class="persons-box d-flex justify-content-between">
            <div class="person-header">
              <h3 class="box-title">Persons</h3>
            </div>
            <div class="add-button">
              <button class="btn-a btn--full btn-add">+Add</button>
            </div>
          </div>

          <div class="search-box">
            <div class="form">
              <form class="d-flex" role="search">
                <input
                  class="form-control me-2 form"
                  type="search"
                  placeholder="Search..."
                  aria-label="Search"
                />
                <button type="button" class="btn btn-outline-primary">
                  Search
                </button>
              </form>
            </div>
          </div>

          <!-- <div class="scroll"> -->
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th
                    scope="col"
                    class="th"
                    style="
                      background-color: #5c7cfa;
                      color: #fff;
                      padding: 1.8rem;
                    "
                  >
                    No
                  </th>
                  <th
                    scope="col"
                    class="th"
                    style="
                      background-color: #5c7cfa;
                      color: #fff;
                      padding: 1.8rem;
                    "
                  >
                    Email
                  </th>
                  <th
                    scope="col"
                    style="
                      background-color: #5c7cfa;
                      color: #fff;
                      padding: 1.8rem;
                    "
                  >
                    Name
                  </th>
                  <th
                    scope="col"
                    style="
                      background-color: #5c7cfa;
                      color: #fff;
                      padding: 1.8rem;
                    "
                  >
                    Role
                  </th>
                  <th
                    scope="col"
                    style="
                      background-color: #5c7cfa;
                      color: #fff;
                      padding: 1.8rem;
                    "
                  ></th>
                </tr>
              </thead>
              <tbody>
                <tr style="vertical-align: baseline">
                  <th scope="row" style="padding: 1rem">1</th>
                  <td>cahya@gmail.com</td>
                  <td>Cahya</td>
                  <td>ADMIN</td>
                  <td>
                    <div class="table-button">
                      <div class="text-end">
                        <button type="button" class="btn btn-outline-primary">
                          Edit
                        </button>

                        <button type="button" class="btn btn-outline-primary">
                          View
                        </button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr style="vertical-align: baseline">
                  <th scope="row" style="padding: 1rem">2</th>
                  <td>Kumala</td>
                  <td>Kumala@gmail.com</td>
                  <td>MEMBER</td>
                  <td>
                    <div class="table-button">
                      <div class="text-end">
                        <button type="button" class="btn btn-outline-primary">
                          Edit
                        </button>
                        <button type="button" class="btn btn-outline-primary">
                          View
                        </button>
                        <!-- <button type="button" class="btn btn-outline-success">
                          View
                        </button> -->
                      </div>
                    </div>
                  </td>
                </tr>
                <tr style="vertical-align: baseline">
                  <th scope="row" style="padding: 1rem">3</th>
                  <td>Ayong</td>
                  <td>Ayong@gmail.com</td>
                  <td>ADMIN</td>
                  <td>
                    <div class="table-button">
                      <div class="text-end">
                        <button type="button" class="btn btn-outline-primary">
                          Edit
                        </button>
                        <button type="button" class="btn btn-outline-primary">
                          View
                        </button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr style="vertical-align: baseline">
                  <th scope="row" style="padding: 1rem">4</th>
                  <td>Nilam</td>
                  <td>Nilam@gmail.com</td>
                  <td>MEMBER</td>
                  <td>
                    <div class="table-button">
                      <div class="text-end">
                        <button type="button" class="btn btn-outline-primary">
                          Edit
                        </button>
                        <button type="button" class="btn btn-outline-primary">
                          View
                        </button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr style="vertical-align: baseline">
                  <th scope="row" style="padding: 1rem">5</th>
                  <td>Shifa</td>
                  <td>Shifa@gmail.com</td>
                  <td>ADMIN</td>
                  <td>
                    <div class="table-button">
                      <div class="text-end">
                        <button type="button" class="btn btn-outline-primary">
                          Edit
                        </button>
                        <button type="button" class="btn btn-outline-primary">
                          View
                        </button>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
